<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Línea</title>
    <link rel="stylesheet" href="/css/index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
        }
    
        header {
            background-color: #9000ff;
            color: white;
            padding: 10px;
            text-align: center;
        }
    
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
    
        nav ul li {
            margin: 0 15px;
        }
    
        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }


        nav ul li a:hover {
            background-color: #0056b3;
            border-radius: 6px;
        }
    
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
    
        #products-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    
        .product-card {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(98, 40, 40, 0.1);
            width: 200px;
            text-align: center;
        }
    
        .product-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }
    
        .product-card button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        .product-card button:hover {
            background-color: #45a049;
        }

        h1 {
            color: #000000;
        }
    </style>
    

</head>
<body>
    <header>
        <h1>Bienvenido a Tienda en Línea</h1>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="/pages/cartView.html">Carrito</a></li>
                <li><a href="/pages/userLogin.html">Cerrar Sesion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="product-list">
            <h2>Productos Disponibles</h2>
            <div id="products-container">
                <!-- Los productos se renderizarán aquí -->
            </div>
        </section>
    </main>

    <script src="/js/mainPage.js"></script>

    <!-- Script para manejar el cierre de sesión -->
    <script>
        document.getElementById('logout').addEventListener('click', function(e) {
            e.preventDefault();
            localStorage.removeItem('token');
            window.location.href = '/pages/userLogin.html';
        });
    </script>
</body>
</html>
